deploy-container-for-influxdb.yml (before)
- hosts: openhab2
  tasks:
  - name: "Check if the influxdb database-file already exists"
    stat:
      path: /dockermnt/influxdb/data/data/
    register: database_stat

- hosts: openhab2
  roles:
  - role: dockermounts
    mounts:
    - { source: influxdb/data/ }
    condition: "{{ not database_stat.stat.exists }}"

  - role: dockercontainer
    container_name: "influxdb_temp"
    container_image: "influxdb:1.7.9"
    exposed_ports: "8086:8086"
    command: /init-influxdb.sh
    cleanup: "yes"
    detach: "no"
    restart_policy: "no"
    environment_variables:
      INFLUXDB_DB: "{{ influxdb.database_name }}"
      INFLUXDB_ADMIN_USER: "{{ influxdb.admin_username }}"
      INFLUXDB_ADMIN_PASSWORD: "{{ influxdb.admin_password }}"
      INFLUXDB_USER: "{{ influxdb.default_username }}"
      INFLUXDB_USER_PASSWORD: "{{ influxdb.default_userpassword }}"
      INFLUXDB_READ_USER: "{{ influxdb.default_readusername }}"
      INFLUXDB_READ_USER_PASSWORD: "{{ influxdb.default_readuserpassword }}"
    mounts:
    - { source: /dockermnt/influxdb/data/, target: /var/lib/influxdb/, read_only: "no", type: bind }
    condition: "{{ not database_stat.stat.exists }}"

  - role: dockermounts
    templates:
    - { src: influxdb.conf.j2, dest: influxdb/config/influxdb.conf }
  
  - role: dockercontainer
    container_name: "influxdb_1.7.9"
    container_image: "influxdb:1.7.9"
    exposed_ports: "8086:8086"
    mounts:
    - { source: /dockermnt/influxdb/config/influxdb.conf, target: /etc/influxdb/influxdb.conf, read_only: "yes", type: bind }
    - { source: /dockermnt/influxdb/data/,                target: /var/lib/influxdb/,          read_only: "no",  type: bind }

deploy-container-for-influxdb.yml (after)
- hosts: openhab2
  tasks:
  - name: "Check if the influxdb database-file already exists"
    stat:
      path: /dockermnt/influxdb/data/data/
    register: database_stat

- hosts: openhab2
  roles:
  - role: dockermounts
    mounts:
    - { source: influxdb/data/ }
    condition: "{{ not database_stat.stat.exists }}"

  - role: dockercontainer
    container_basename: "influxdb_temp"
    container_image: "influxdb"
    container_tag: "1.7.9"
    exposed_ports: "8086:8086"
    command: /init-influxdb.sh
    cleanup: "yes"
    detach: "no"
    restart_policy: "no"
    environment_variables:
      INFLUXDB_DB: "{{ influxdb.database_name }}"
      INFLUXDB_ADMIN_USER: "{{ influxdb.admin_username }}"
      INFLUXDB_ADMIN_PASSWORD: "{{ influxdb.admin_password }}"
      INFLUXDB_USER: "{{ influxdb.default_username }}"
      INFLUXDB_USER_PASSWORD: "{{ influxdb.default_userpassword }}"
      INFLUXDB_READ_USER: "{{ influxdb.default_readusername }}"
      INFLUXDB_READ_USER_PASSWORD: "{{ influxdb.default_readuserpassword }}"
    mounts:
    - { source: /dockermnt/influxdb/data/, target: /var/lib/influxdb/, read_only: "no", type: bind }
    condition: "{{ not database_stat.stat.exists }}"

  - role: dockermounts
    templates:
    - { src: influxdb.conf.j2, dest: influxdb/config/influxdb.conf }
  
  - role: dockercontainer
    container_basename: "influxdb"
    container_image: "influxdb"
    container_tag: "1.7.9"
    exposed_ports: "8086:8086"
    mounts:
    - { source: /dockermnt/influxdb/config/influxdb.conf, target: /etc/influxdb/influxdb.conf, read_only: "yes", type: bind }
    - { source: /dockermnt/influxdb/data/,                target: /var/lib/influxdb/,          read_only: "no",  type: bind }

deploy-container-for-influxdb.yml (diff)
@@ -13,8 +13,9 @@
     condition: "{{ not database_stat.stat.exists }}"
 
   - role: dockercontainer
-    container_name: "influxdb_temp"
-    container_image: "influxdb:1.7.9"
+    container_basename: "influxdb_temp"
+    container_image: "influxdb"
+    container_tag: "1.7.9"
     exposed_ports: "8086:8086"
     command: /init-influxdb.sh
     cleanup: "yes"
@@ -37,8 +38,9 @@
     - { src: influxdb.conf.j2, dest: influxdb/config/influxdb.conf }
   
   - role: dockercontainer
-    container_name: "influxdb_1.7.9"
-    container_image: "influxdb:1.7.9"
+    container_basename: "influxdb"
+    container_image: "influxdb"
+    container_tag: "1.7.9"
     exposed_ports: "8086:8086"
     mounts:
     - { source: /dockermnt/influxdb/config/influxdb.conf, target: /etc/influxdb/influxdb.conf, read_only: "yes", type: bind }
