roles/dockermounts/tasks/main.yml (before)
- name: Ensure the dockermnt directory exists
  file:
    path: /dockermnt
    state: directory
    owner: "{{ management_user }}"
    group: docker
    mode: "775"
  become: yes
  tags: [docker-mounts]

- name: Create mount directories
  file:
    path: "/dockermnt/{{ item.source }}"
    state: directory
    owner: "{{ management_user }}"
    group: "{{ item.group | default('docker') }}"
    mode: "775"
  become: yes
  loop: "{{ mounts | default([]) }}"
  when: "item.type | default('directory') == 'directory'"
  tags: [ docker-mounts]

- name: Ensure template destinations exist
  file:
    path: "/dockermnt/{{ item.dest | dirname }}"
    state: directory
    owner: "{{ management_user }}"
    group: "{{ item.group | default('docker') }}"
    mode: "775"
  become: yes
  loop: "{{ templates }}"
  when: "templates is defined and (condition | default(True))"
  tags: [docker-mounts]

- name: Create files from templates
  template:
    dest: "/dockermnt/{{ item.dest }}"
    src: "{{ item.src }}"
    owner: "{{ management_user }}"
    group: "{{ item.group | default('docker') }}"
    mode: "{{ item.mode | default('755') }}"
  become: yes
  loop: "{{ templates }}"
  when: "templates is defined and (condition | default(True))"
  tags: [docker-mounts]

roles/dockermounts/tasks/main.yml (after)
- name: Ensure the dockermnt directory exists
  file:
    path: /dockermnt
    state: directory
    owner: "{{ management_user }}"
    group: docker
    mode: "775"
  become: yes
  tags: [docker-mounts]

- name: Create mount directories
  file:
    path: "/dockermnt/{{ item.source }}"
    state: directory
    owner: "{{ item.owner | default(management_user) }}"
    group: "{{ item.group | default('docker') }}"
    mode: "{{ item.mode | default('775') }}"
  become: yes
  loop: "{{ mounts | default([]) }}"
  when: "item.type | default('directory') == 'directory'"
  tags: [ docker-mounts]

- name: Ensure template destinations exist
  file:
    path: "/dockermnt/{{ item.dest | dirname }}"
    state: directory
    owner: "{{ management_user }}"
    group: "{{ item.group | default('docker') }}"
    mode: "775"
  become: yes
  loop: "{{ templates }}"
  when: "templates is defined and (condition | default(True))"
  tags: [docker-mounts]

- name: Create files from templates
  template:
    dest: "/dockermnt/{{ item.dest }}"
    src: "{{ item.src }}"
    owner: "{{ management_user }}"
    group: "{{ item.group | default('docker') }}"
    mode: "{{ item.mode | default('755') }}"
  become: yes
  loop: "{{ templates }}"
  when: "templates is defined and (condition | default(True))"
  tags: [docker-mounts]

roles/dockermounts/tasks/main.yml (diff)
@@ -12,9 +12,9 @@
   file:
     path: "/dockermnt/{{ item.source }}"
     state: directory
-    owner: "{{ management_user }}"
+    owner: "{{ item.owner | default(management_user) }}"
     group: "{{ item.group | default('docker') }}"
-    mode: "775"
+    mode: "{{ item.mode | default('775') }}"
   become: yes
   loop: "{{ mounts | default([]) }}"
   when: "item.type | default('directory') == 'directory'"
