roles/openvpn/tasks/main.yml (before)
- name: Include vaulted variables
  include_vars: vault.yml
  tags: [docker-container]

- name: Create mount directories
  include_role:
    name: dockermounts
    tasks_from: main
  vars:
    mounts:
    - { source: openvpn/ }
    templates:
    - { src: create-new-ovpn-profile.sh.j2, dest: openvpn/scripts/create-new-ovpn-profile.sh }
  tags: [docker-mounts]

- name: Check if there is already a git repository present
  stat:
    path: /dockermnt/openvpn/.git/
  register: git_repo
  tags: [git-repo]

- name: Clone the git repository for OpenVPN # noqa 401 The latest version is the right version
  git:
    dest: /dockermnt/openvpn/
    repo: 'git@ssh.dev.azure.com:v3/humanprinter/Home%20Automation/openvpn_data'
    clone: yes
    update: no
    remote: origin
  when: not git_repo.stat.exists
  tags: [git-repo]

- name: Login to the Azure Container Registry
  command: "docker login humanprinter.azurecr.io --username={{ azurecr.username }} --password={{ azurecr.password }}"
  changed_when: false
  tags: [docker-container]

- name: Deploy Docker container
  include_role:
    name: dockercontainer
    tasks_from: default
  vars:
    container_basename: "openvpn"
    container_image: "humanprinter.azurecr.io/pi/openvpn"
    container_tag: "{{ openvpn.version }}"
    capabilities:
    - NET_ADMIN
    exposed_ports: "1194:1194/udp"
    mounts:
    - { source: /dockermnt/openvpn/conf, target: /etc/openvpn,   read_only: "no",  type: bind }
    - { source: /etc/localtime,          target: /etc/localtime, read_only: "yes", type: bind }
    - { source: /etc/timezone,           target: /etc/timezone,  read_only: "yes", type: bind }
  tags: [docker-container]

roles/openvpn/tasks/main.yml (after)
- name: Include vaulted variables
  include_vars: vault.yml
  tags: [docker-container]

- name: Create mount directories
  include_role:
    name: dockermounts
    tasks_from: main
  vars:
    mounts:
    - { source: openvpn/ }
    templates:
    - { src: create-new-ovpn-profile.sh.j2, dest: openvpn/scripts/create-new-ovpn-profile.sh }
  tags: [docker-mounts]

- name: Check if there is already a git repository present
  stat:
    path: /dockermnt/openvpn/.git/
  register: git_repo
  tags: [git-repo]

- name: Clone the git repository for OpenVPN # noqa 401 The latest version is the right version
  git:
    dest: /dockermnt/openvpn/
    repo: "{{ openvpn.repository }}"
    clone: yes
    update: no
    remote: origin
  when: not git_repo.stat.exists
  tags: [git-repo]

- name: Login to the Azure Container Registry
  command: "docker login {{ azurecr.url }} --username={{ azurecr.username }} --password={{ azurecr.password }}"
  changed_when: false
  tags: [docker-container]

- name: Deploy Docker container
  include_role:
    name: dockercontainer
    tasks_from: default
  vars:
    container_basename: "openvpn"
    container_image: "{{ azurecr.url }}/pi/openvpn"
    container_tag: "{{ openvpn.version }}"
    capabilities:
    - NET_ADMIN
    exposed_ports: "1194:1194/udp"
    mounts:
    - { source: /dockermnt/openvpn/conf, target: /etc/openvpn,   read_only: "no",  type: bind }
    - { source: /etc/localtime,          target: /etc/localtime, read_only: "yes", type: bind }
    - { source: /etc/timezone,           target: /etc/timezone,  read_only: "yes", type: bind }
  tags: [docker-container]

roles/openvpn/tasks/main.yml (diff)
@@ -22,7 +22,7 @@
 - name: Clone the git repository for OpenVPN # noqa 401 The latest version is the right version
   git:
     dest: /dockermnt/openvpn/
-    repo: 'git@ssh.dev.azure.com:v3/humanprinter/Home%20Automation/openvpn_data'
+    repo: "{{ openvpn.repository }}"
     clone: yes
     update: no
     remote: origin
@@ -30,7 +30,7 @@
   tags: [git-repo]
 
 - name: Login to the Azure Container Registry
-  command: "docker login humanprinter.azurecr.io --username={{ azurecr.username }} --password={{ azurecr.password }}"
+  command: "docker login {{ azurecr.url }} --username={{ azurecr.username }} --password={{ azurecr.password }}"
   changed_when: false
   tags: [docker-container]
 
@@ -40,7 +40,7 @@
     tasks_from: default
   vars:
     container_basename: "openvpn"
-    container_image: "humanprinter.azurecr.io/pi/openvpn"
+    container_image: "{{ azurecr.url }}/pi/openvpn"
     container_tag: "{{ openvpn.version }}"
     capabilities:
     - NET_ADMIN
